{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\wycli\\\\Desktop\\\\CODE\\\\PorfolioFrontEnd\" -Recurse -Force)",
      "Bash(Select-Object -Property FullName, PSIsContainer)",
      "Bash(Format-Table -AutoSize)",
      "Bash(node -e \"const lu = require\\('./node_modules/react-icons/lu/index.js'\\); const keys = Object.keys\\(lu\\); console.log\\(keys.filter\\(k => k.toLowerCase\\(\\).includes\\('home'\\)\\).join\\(', '\\)\\)\")",
      "Bash(node --input-type=module --eval \"import * as lu from './node_modules/react-icons/lu/index.js'; console.log\\(Object.keys\\(lu\\).filter\\(k => k.toLowerCase\\(\\).includes\\('home'\\)\\).join\\(', '\\)\\)\")",
      "Bash(node --input-type=module --eval \"import * as lu from './node_modules/react-icons/lu/index.js'; const keys = Object.keys\\(lu\\).filter\\(k => k.toLowerCase\\(\\).includes\\('home'\\)\\); console.log\\(JSON.stringify\\(keys\\)\\)\")",
      "Bash(node --input-type=module --eval \"import * as hi from './node_modules/react-icons/hi2/index.js'; const keys = Object.keys\\(hi\\).filter\\(k => k.toLowerCase\\(\\).includes\\('home'\\)\\); console.log\\(JSON.stringify\\(keys.slice\\(0,10\\)\\)\\)\")",
      "Bash(del \"src\\\\components\\\\Experience\\\\VerticalTabs.tsx\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5173)",
      "Bash(node --input-type=module --eval ' *)"
    ]
  }
}
